<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,">





  <link rel="alternate" href="/atom.xml" title="JunQW'S BLOG" type="application/atom+xml">






<meta name="description" content="mxnet2caffe 以及适配Tensor RT 遇到的问题 mxnet和caffe的pooling操作，在取整细节上存在不同，mxnet是下取整，而caffe是上取整，通过逐层debug确定问题源,解决在Tensor RT引擎上重新实现pooling层，替换存在取整问题的pooling层 在读取mxnet的json文件构建caffe_net时，存在不支持的op，需要自己添加相应的层实现，分别添">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="face++ 面经">
<meta property="og:url" content="http://www.junqw.top/2019/03/21/face-面经/index.html">
<meta property="og:site_name" content="JunQW&#39;S BLOG">
<meta property="og:description" content="mxnet2caffe 以及适配Tensor RT 遇到的问题 mxnet和caffe的pooling操作，在取整细节上存在不同，mxnet是下取整，而caffe是上取整，通过逐层debug确定问题源,解决在Tensor RT引擎上重新实现pooling层，替换存在取整问题的pooling层 在读取mxnet的json文件构建caffe_net时，存在不支持的op，需要自己添加相应的层实现，分别添">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://po7b8zci3.bkt.clouddn.com/15531610707805.jpg">
<meta property="og:image" content="http://po7b8zci3.bkt.clouddn.com/15531730437721.jpg">
<meta property="og:updated_time" content="2019-03-22T08:17:16.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="face++ 面经">
<meta name="twitter:description" content="mxnet2caffe 以及适配Tensor RT 遇到的问题 mxnet和caffe的pooling操作，在取整细节上存在不同，mxnet是下取整，而caffe是上取整，通过逐层debug确定问题源,解决在Tensor RT引擎上重新实现pooling层，替换存在取整问题的pooling层 在读取mxnet的json文件构建caffe_net时，存在不支持的op，需要自己添加相应的层实现，分别添">
<meta name="twitter:image" content="http://po7b8zci3.bkt.clouddn.com/15531610707805.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":4},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.junqw.top/2019/03/21/face-面经/">





  <title>face++ 面经 | JunQW'S BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!--Github start-->
<a href="https://github.com/junqiangwu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <!--Github start--> 
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JunQW'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不知则问，不能则学！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.junqw.top/2019/03/21/face-面经/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JunQW">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JunQW'S BLOG">
    </span>

    
            <i class="fa fa-thumb-tack"></i>
            <font color="7D26CD">置顶</font>
            <span class="post-meta-divider">|</span>
    

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">face++ 面经</h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-21T17:00:16+08:00">
                2019-03-21
              </time>
            

            

            
          </span>
          
          
          
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/21/face-面经/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/21/face-面经/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
              <span class="post-meta-divider">|</span>
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  873
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="mxnet2caffe-以及适配Tensor-RT-遇到的问题"><a href="#mxnet2caffe-以及适配Tensor-RT-遇到的问题" class="headerlink" title="mxnet2caffe 以及适配Tensor RT 遇到的问题"></a>mxnet2caffe 以及适配Tensor RT 遇到的问题</h3><ol>
<li>mxnet和caffe的pooling操作，在取整细节上存在不同，mxnet是下取整，而caffe是上取整，通过逐层debug确定问题源,<strong>解决</strong>在Tensor RT引擎上重新实现pooling层，替换存在取整问题的pooling层</li>
<li>在读取mxnet的json文件构建caffe_net时，存在不支持的op，需要自己添加相应的层实现，分别添加了 brocadcast传播、channel_shuffle 操作</li>
<li>在调式Tensor RT引擎时，不可以debug指定层，通过添加test_layer，进行debug调试；</li>
</ol>
<h3 id="经典网络的实现特点"><a href="#经典网络的实现特点" class="headerlink" title="经典网络的实现特点"></a>经典网络的实现特点</h3><ol>
<li><p>resnet的skip  squeezenet的压缩  shufflenet的group_conv以及channel_shuffle  SEnet的通道权重</p>
</li>
<li><p>mobilenet的深度可分离卷积，其结构参数量、计算量的推导计算<br><img src="http://po7b8zci3.bkt.clouddn.com/15531610707805.jpg" alt></p>
</li>
</ol>
<h3 id="常用loss函数设计"><a href="#常用loss函数设计" class="headerlink" title="常用loss函数设计"></a>常用loss函数设计</h3><ol>
<li>cross_entropy  以及 展开式 </li>
</ol>
<ul>
<li>softmax,将分类器最后的输出单元经过Softmax进行数值处理，转换到(0，1)的概率表示</li>
<li>cross_entropy: 交叉熵表示两个概率之间的相似性<br><img src="http://po7b8zci3.bkt.clouddn.com/15531730437721.jpg" alt></li>
</ul>
<ol start="2">
<li>均值平方和  MSE</li>
<li>smollh_l1 回归损失，涉及到不同尺寸框的loss权重问题，</li>
</ol>
<blockquote>
<p>如100pixel的预测框和10pixel的预测框，分别偏移5pixel,那么如何修改loss可以更合理，可以使用 (h - h^)/100 表示大框的权重，既大框对相同偏移量应该更加迟钝，</p>
</blockquote>
<h3 id="BN操作的细节实现"><a href="#BN操作的细节实现" class="headerlink" title="BN操作的细节实现"></a>BN操作的细节实现</h3><ol>
<li>BN操作的公式  以及 可学习参数和相应的作用</li>
<li>BN归一化的维度，以及 归一化公式</li>
</ol>
<blockquote>
<p>min_max_normalization   需要求的数据的最大/小值，x^ = x- x_min/(x_max-x_min)</p>
</blockquote>
<blockquote>
<p>zero_mean normalization 需要求的原数据的均值和方差   x^ = (x-u)/(α^2)<br>经过处理的数据近似正态分布，所以一般添加斜率和偏置，丰富数据的特征</p>
</blockquote>
<h3 id="优化器的公式推导-及-优劣性"><a href="#优化器的公式推导-及-优劣性" class="headerlink" title="优化器的公式推导 及 优劣性"></a>优化器的公式推导 及 优劣性</h3><ol>
<li>SGD的公式，其中moment惯量的作用</li>
<li>adam的公式，当时没想起来adam的参数</li>
</ol>
<h3 id="对输入数据的常见操作"><a href="#对输入数据的常见操作" class="headerlink" title="对输入数据的常见操作"></a>对输入数据的常见操作</h3><p>就是很普通的操作，减均值~缩放(0.01)~翻转~裁剪等；</p>
<h3 id="网络加速的措施"><a href="#网络加速的措施" class="headerlink" title="网络加速的措施"></a>网络加速的措施</h3><ol>
<li>channel purning 通道修剪</li>
<li>紧凑型网络设计</li>
<li>稀疏矩阵 将feature map 矩阵分解，张量分解</li>
<li>权重量化  int8  float16</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(1)人工设计轻量化神经网络模型；</span><br><span class="line">(2)基于神经网络架构搜索（Neural Architecture Search,NAS）的自动化设计神经网络；</span><br><span class="line">(3)CNN模型压缩；</span><br><span class="line">(4)基于AutoML的自动模型压缩</span><br></pre></td></tr></table></figure>
<h3 id="神经网络结构性搜索的实现-及-改进方向"><a href="#神经网络结构性搜索的实现-及-改进方向" class="headerlink" title="神经网络结构性搜索的实现 及 改进方向"></a>神经网络结构性搜索的实现 及 改进方向</h3><ol>
<li>重点介绍了FBNet网络的设计原理  及 mxnet的复现存在的问题，如多参数不同步更新、多卡加速训练存在的资源分配不均匀问题、学习率方法的优化(loss崩掉)；</li>
<li>介绍了FLOPs和实际延迟存在的区别，介绍了新的loss设计</li>
<li>介绍了搜索空间设计 </li>
</ol>
<h3 id="NN方向的5个重点"><a href="#NN方向的5个重点" class="headerlink" title="NN方向的5个重点"></a>NN方向的5个重点</h3><p>model  data  optimiter  loss  metric</p>
<h3 id="本科竞赛的相关经历"><a href="#本科竞赛的相关经历" class="headerlink" title="本科竞赛的相关经历"></a>本科竞赛的相关经历</h3><h3 id="算法题"><a href="#算法题" class="headerlink" title="算法题"></a>算法题</h3><h4 id="求最长递增子序列"><a href="#求最长递增子序列" class="headerlink" title="求最长递增子序列"></a>求最长递增子序列</h4><ol>
<li>当时给的解决方法，是使用栈进行遍历，寻找满足递增的最小下一个元素，最后求栈容量<h4 id="实现sqrt函数"><a href="#实现sqrt函数" class="headerlink" title="实现sqrt函数"></a>实现sqrt函数</h4></li>
<li>当时使用二分查找法解决，首先根据输入x，确定搜索区间，然后根据精度要求，不断调整区间，找到满足精度的点(存在的问题，确定区间大，没有很好的限制搜索区间，可以利用y=x 和 y= x^1/2 的曲线，确定更小的搜索空间)</li>
</ol>

      
    </div>
    
    
    

    

    

    
    
    <div>
      
        

<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            
            ---------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读---------------
        
        </div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          

            <a href="/tags/面试/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/21/二分法-牛顿法-求sqrt/" rel="next" title="二分法 牛顿法 求sqrt">
                <i class="fa fa-chevron-left"></i> 二分法 牛顿法 求sqrt
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/22/结构体指针malloc注意/" rel="prev" title="结构体指针malloc注意">
                结构体指针malloc注意 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="JunQW">
            
              <p class="site-author-name" itemprop="name">JunQW</p>
              <p class="site-description motion-element" itemprop="description">一直上进的小脑斧~~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/junqiangwu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://wujunqiang@bupt.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/junqing_wu" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-instagram"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/ding-ge-68-17" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://study.163.com/" title="网易云课堂" target="_blank">网易云课堂</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://open.163.com/" title="网易公开课" target="_blank">网易公开课</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cs231n.github.io/" title="CS231n" target="_blank">CS231n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cvrr.ucsd.edu/vivachallenge/index.php/traffic-light/traffic-light-detection/" title="Traffic-Light Data" target="_blank">Traffic-Light Data</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cvlibs.net/datasets/kitti/" title="KITTI" target="_blank">KITTI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://handong1587.github.io/deep_learning/2015/10/09/object-detection.html" title="Object Detection" target="_blank">Object Detection</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leancloud.cn/" title="LeanCloud" target="_blank">LeanCloud</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mxnet2caffe-以及适配Tensor-RT-遇到的问题"><span class="nav-number">1.</span> <span class="nav-text">mxnet2caffe 以及适配Tensor RT 遇到的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经典网络的实现特点"><span class="nav-number">2.</span> <span class="nav-text">经典网络的实现特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用loss函数设计"><span class="nav-number">3.</span> <span class="nav-text">常用loss函数设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BN操作的细节实现"><span class="nav-number">4.</span> <span class="nav-text">BN操作的细节实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化器的公式推导-及-优劣性"><span class="nav-number">5.</span> <span class="nav-text">优化器的公式推导 及 优劣性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对输入数据的常见操作"><span class="nav-number">6.</span> <span class="nav-text">对输入数据的常见操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络加速的措施"><span class="nav-number">7.</span> <span class="nav-text">网络加速的措施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经网络结构性搜索的实现-及-改进方向"><span class="nav-number">8.</span> <span class="nav-text">神经网络结构性搜索的实现 及 改进方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NN方向的5个重点"><span class="nav-number">9.</span> <span class="nav-text">NN方向的5个重点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本科竞赛的相关经历"><span class="nav-number">10.</span> <span class="nav-text">本科竞赛的相关经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法题"><span class="nav-number">11.</span> <span class="nav-text">算法题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#求最长递增子序列"><span class="nav-number">11.1.</span> <span class="nav-text">求最长递增子序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现sqrt函数"><span class="nav-number">11.2.</span> <span class="nav-text">实现sqrt函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JunQW</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">19.6k</span>
  
</div>

<!-- 取消底部

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




-->
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Ni8yGTz6Ry2KizuBQRG7pusH-gzGzoHsz',
        appKey: 'uGlqMJCfILRM9BjRJ0blncv1',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","display":{"position":"right","width":70,"height":100},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
